### ISSUE TITLE
Segfault in mgard_test

### ISSUE THREAD

**Issue by NAThompson** [CODARcode/MGARD#16]
If you edit the `makefile` so that it has the following additions:

```
CXXFLAGS= -g -c -std=c++11   $(INC_PARAMS)   -O3 -fPIC -fsanitize=address -fsanitize=undefined

LDFLAGS = -lz -ldl -fsanitize=address -fsanitize=undefined
```

and then run `mgard_test`, you get a segfault at `mgard_test.cpp`, line 203:

```
➜  MGARD git:(mgard) ✗ ./mgard_test
AddressSanitizer:DEADLYSIGNAL
=================================================================
==58632==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fff6ec36197 bp 0x7ffeead62970 sp 0x7ffeead62940 T0)
==58632==The signal is caused by a READ memory access.
==58632==Hint: address points to the zero page.
    #0 0x7fff6ec36196 in strtol_l (libsystem_c.dylib:x86_64+0x62196)
    #1 0x1058c69b6 in wrap_strtol (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x569b6)
    #2 0x104e9d2dc in main mgard_test.cpp:203
    #3 0x7fff6eb8a3d4 in start (libdyld.dylib:x86_64+0x163d4)

==58632==Register values:
rax = 0x00007fffa5415f00  rbx = 0x0000000000000000  rcx = 0x00007fffa54186b8  rdx = 0x00007fffa5419bd0
rdi = 0x0000000000000000  rsi = 0x00007ffeead62988  rbp = 0x00007ffeead62970  rsp = 0x00007ffeead62940
 r8 = 0x0000000000000000   r9 = 0x00007fffa54186b8  r10 = 0x00007fffa54180f0  r11 = 0x00007fff6ec3636c
r12 = 0x0000000000000000  r13 = 0x00007ffeead64948  r14 = 0x00007ffeead62988  r15 = 0x0000000000000000
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_c.dylib:x86_64+0x62196) in strtol_l
AddressSanitizer:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

**Comment by tugluk** [comment]
Thanks for the report, we are working on this...

**Comment by NAThompson** [comment]
@tugluk : It's just reading argv[1] when no argument is present. It just needs:

```
if (argc < 2) {
   std::cerr << "Usage: ./mgard_test arg1 arg2 . . .";
   return 1;
}
```

for whatever argument count is required and whatever those arguments mean.

**Comment by tugluk** [comment]
Ah, data type was late addition, we forgot to check if it was specified. Will add it, even though I would prefer a segfault.

**Comment by tugluk** [comment]
Added check, funnily  8.3.0 wasn't segfaulting like clang even with sanitizer flags.

**Comment by tugluk** [comment]
Hmm, seems to work for me. Which test is this? We have 3.

**Comment by NAThompson** [comment]
This is just the one that gets built into the home directory; `mgard_test`.
