### ISSUE TITLE
Does quality of interest mode work for 2-d data?

### ISSUE THREAD

**Issue by robertu94** [CODARcode/MGARD#93]
I was running a test for the new libpressio mgard plugin that supports the changes from #84, and I noticed if I passed a 2d data structure, I get a floating point exception:

```console
Thread 1 "pressio" received signal SIGFPE, Arithmetic exception.
0x00007ffff78b3327 in mgard::TensorMeshHierarchy<3ul, float>::indices (this=0x7fffffffced0, l=9, dimension=2)
    at /usr/include/mgard/TensorMeshHierarchy.tpp:149
149         indices.at(i) = (i * (M - 1)) / (m - 1);
(gdb) bt
#0  0x00007ffff78b3327 in mgard::TensorMeshHierarchy<3ul, float>::indices (this=0x7fffffffced0, l=9, dimension=2)
    at /usr/include/mgard/TensorMeshHierarchy.tpp:149
#1  0x00007ffff78b0e3a in mgard::TensorMeshHierarchy<3ul, float>::TensorMeshHierarchy (this=0x7fffffffced0, mesh=..., 
    coordinates=...) at /usr/include/mgard/TensorMeshHierarchy.tpp:55
#2  0x00007ffff78ae72c in mgard::TensorMeshHierarchy<3ul, float>::TensorMeshHierarchy (this=0x7fffffffced0, mesh=...)
    at /usr/include/mgard/TensorMeshHierarchy.tpp:87
#3  0x00007ffff78ac802 in mgard::TensorMeshHierarchy<3ul, float>::TensorMeshHierarchy (this=0x7fffffffced0, shape=...)
    at /usr/include/mgard/TensorMeshHierarchy.tpp:98
#4  0x00007ffff78ab142 in mgard::norm<float, float (*)(int, int, int, float*, void*)> (n1=500, n2=500, n3=1, qoi=
    0x7ffff78a1f77 <pressio_mgard_float(int, int, int, float*, void*)>, s=1, data=0x7fffffffd1b0)
    at /usr/include/mgard/TensorNorms.tpp:149
#5  0x00007ffff78a8e90 in mgard_plugin::compress_typed<float> (this=0x555555aaa580, input_data=...)
    at ../src/plugins/compressors/mgard_plugin.cc:373
#6  0x00007ffff78a6f09 in mgard_plugin::compress_impl (this=0x555555aaa580, input=0x555555abc380, 
    output=0x555555abc500) at ../src/plugins/compressors/mgard_plugin.cc:213
#7  0x00007ffff7719879 in libpressio_compressor_plugin::compress (this=0x555555aaa580, input=0x555555abc380, 
    output=0x555555abc500) at ../src/plugins/compressors/compressor_base.cc:92
#8  0x00007ffff7efe48a in libpressio_compressor_plugin::compress_many_impl (this=0x555555aaa580, inputs=..., 
    outputs=...) at /usr/include/libpressio/libpressio_ext/cpp/compressor.h:263
#9  0x00005555555d54e7 in libpressio_compressor_plugin::compress_many<pressio_data const**, pressio_data**> (
    this=0x555555aaa580, in_begin=0x555555abb590, in_end=0x555555abb598, out_begin=0x555555abd600, 
    out_end=0x555555abd608) at /usr/include/libpressio/libpressio_ext/cpp/compressor.h:141
#10 0x00005555555cbac0 in compress (compressor=..., opts=...) at ../src/pressio/pressio.cc:152
#11 0x00005555555cc682 in main (argc=24, argv=0x7fffffffdb78) at ../src/pressio/pressio.cc:232


(gdb) info locals
i = 0
M = 1
m = 1
indices = std::vector of length 1, capacity 1 = {0}
```

Is this QOI mode supported for 2-d data at all?

**Comment by ben-e-whitney** [comment]
The issue here was that MGARD did not know to handle dimensions of size 1 differently. ddad909b6f7aacfd8c7a394bce2991fce5d9b77b to f4f771e5bd483dc8799cedee79f93be38283d17e fix that. I will close this issue once those commits have been merged.

Unfortunately, the new commits won't help with your test, because the `mgard_compress` overload taking a `qoi` function pointer was removed by 397059c0284c0bfcc7022fd55807c9af9fc59234. I do expect that we'll add a replacement function at some point. If you want to experiment with quantity of interest control now, you can try out the script below.

The deleted `mgard_compress` overload controlled error in the quantity of interest by

1. determining the Riesz representative of the quantity of interest,
2. using the Riesz representative to compute the operator norm of the quantity, and
3. scaling the error tolerance by the operator norm.

The script does the same, using the new `TensorQuantityOfInterest` class (added in 224f47cbc07bb308cbce8a8ce6ea48a7610d0213). The `#define` directive on line 11 causes the 2D to be treated as though it were 3D (with last dimension having size 1). You should get the same results with or without that directive.

```cpp
#include <cmath>
#include <cstdlib>

#include <iomanip>
#include <ios>
#include <iostream>

#include "mgard/TensorQuantityOfInterest.hpp"
#include "mgard/mgard_api.h"

#define THREE_D

#ifdef THREE_D
#define N 3
#else
#define N 2
#endif

class Average {
public:
  float operator()(const mgard::TensorMeshHierarchy<N, float> &hierarchy,
                   float const *const u) const {
    const std::size_t ndof = hierarchy.ndof();
    return std::accumulate(u, u + ndof, 0.f) / ndof;
  }
};

int main() {
  std::cout << "N = " << N << std::endl;
  const std::size_t nx = 100;
  const std::size_t ny = 100;
#ifdef THREE_D
  const std::size_t nz = 1;
  const std::array<size_t, N> shape = {nx, ny, nz};
#else
  const std::array<std::size_t, N> shape = {nx, ny};
#endif
  const mgard::TensorMeshHierarchy<N, float> hierarchy(shape);
  const std::size_t ndof = hierarchy.ndof();
  float *const u = static_cast<float *>(std::malloc(ndof * sizeof(float)));
  {
    float *p = u;
    for (std::size_t i = 0; i < nx; ++i) {
      const float x = static_cast<float>(i) / nx;
      for (std::size_t j = 0; j < ny; ++j) {
        const float y = static_cast<float>(j) / ny;
        *p++ = std::sin(3 * x - 5 * y);
      }
    }
  }
  float *const v = static_cast<float *>(std::malloc(ndof * sizeof(float)));

  const Average average;
  const mgard::TensorQuantityOfInterest<N, float> Q(hierarchy, average);
  const float average_original = average(hierarchy, u);

  const std::vector<float> tolerances = {0.1, 0.01, 0.001};
  const std::vector<float> smoothness_parameters = {-1, 0, 1};

  std::cout << std::scientific << std::setprecision(2)
            << std::setiosflags(std::ios_base::showpos);
  for (const float tolerance : tolerances) {
    std::cout << "tolerance = " << tolerance << std::endl;
    for (const float s : smoothness_parameters) {
      std::copy(u, u + ndof, v);
      const mgard::CompressedDataset<N, float> compressed =
          mgard::compress(hierarchy, v, s, tolerance / Q.norm(s));
      const mgard::DecompressedDataset<N, float> decompressed =
          mgard::decompress(compressed);
      const float average_compressed = average(hierarchy, decompressed.data());
      std::cout << "  s = " << s
                << ": error = " << average_original - average_compressed
                << std::endl;
    }
  }

  std::free(v);
  std::free(u);
  return 0;
}
```
